<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="hun" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" href="./logo.png" />
    <script defer src="./js/main.js"></script>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container > a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: 250px;
        font-size: 150px;
        font-weight: 700;
        font-family: Arial, sans-serif;
        background-color: orange;
        color: white;
        margin: auto;
        text-decoration: none;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./step02">GO</a>
    </div>
  </body>
</html>
